\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Processing experimental maps {\color  {red} TBD}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Validation or Unlabeled}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Training (Labeled Sets)}{1}}
\@writefile{toc}{\contentsline {paragraph}{for each map:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Dataset for Detection Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Create Boxes {\color  {red} TBD}}{1}}
\newlabel{ss:create_boxes}{{0.3.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{input:}{1}}
\@writefile{toc}{\contentsline {paragraph}{oupput:}{1}}
\@writefile{toc}{\contentsline {paragraph}{procedure :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Databases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation:Train,Test Sets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Maps}{2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution high then 2.3 \r A}{2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution high then 2.3-2.5 \r A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{3}}
